pip install https://github.com/podgorskiy/dnnlib/releases/download/0.0.1/dnnlib-0.0.1-py3-none-any.whl
conda activate yuting

python train.py --is_recommand False ^
--kimg 1 ^
--resume ASF.pkl ^
--dataset_paths=datasets/ASF16-32_train/67 ^
--outdir=training_run/ASF_67 ^
--batch 16 ^
--input_param_dims 13 ^
--snap 50 ^
--resolution 256 --lr 1e-3 --gpus 1 --gamma 10 --aug noaug --metrics True --eval_img_data None 

python train.py --is_recommand True --kimg 1 --resume training_run/ASF_67/Model.pkl --resume training_run/ASF_67/Model.pkl --dataset_paths=datasets/recommend/ANR_67 --outdir=target_run/ANR_ASF_67 --batch 16 --input_param_dims 13 --resolution 256 --lr 1e-3 --snap 50 --gpus 1 --gamma 10 --aug noaug --metrics True --eval_img_data None 
